<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PalStyle — Be Stylish. Be Free.</title>
    <link rel="icon" type="image/svg+xml" href="/palstyle-logo.svg" />
    <meta name="theme-color" content="#000000"/>
    <style>
      :root{ --brand-green: #004a40; --brand-ink: #262628; --brand-paper: #fdfdfd; }
      html,body,#root{ height:100%; }
      body{ margin:0; background:#000; color:#fff; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; }
      .no-scrollbar::-webkit-scrollbar{ display:none; }
      .no-scrollbar{ -ms-overflow-style:none; scrollbar-width:none; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>